 .u-section-1 {
  background-image: none;
  min-height: 1498px;
}

.u-section-1 .u-image-1 {
  height: 688px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-1 {
  font-size: 3rem;
  margin: 54px auto 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  width: 814px;
  margin: 43px auto 0;
}

.u-section-1 .u-list-1 {
  grid-template-rows: repeat(1, auto);
  width: 1140px;
  margin: 64px auto 60px;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: repeat(4, calc(25% - 23.25px));
  min-height: 39px;
  grid-gap: 31px;
}

.u-section-1 .u-list-item-1 {
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 0 24px;
}

.u-section-1 .u-icon-1 {
  height: 98px;
  width: 98px;
  margin: 22px auto 0;
  padding: 10px;
}

.u-section-1 .u-text-3 {
  font-weight: 700;
  margin: 43px 0 0;
}

.u-section-1 .u-list-item-2 {
  background-image: none;
}

.u-section-1 .u-container-layout-2 {
  padding: 0 24px;
}

.u-section-1 .u-icon-2 {
  height: 98px;
  width: 98px;
  margin: 22px auto 0;
  padding: 10px;
}

.u-section-1 .u-text-4 {
  font-weight: 700;
  margin: 43px 0 0;
}

.u-section-1 .u-list-item-3 {
  background-image: none;
}

.u-section-1 .u-container-layout-3 {
  padding: 0 24px;
}

.u-section-1 .u-icon-3 {
  height: 98px;
  width: 98px;
  margin: 22px auto 0;
  padding: 10px;
}

.u-section-1 .u-text-5 {
  font-weight: 700;
  margin: 43px 0 0;
}

.u-section-1 .u-list-item-4 {
  background-image: none;
}

.u-section-1 .u-container-layout-4 {
  padding: 0 24px;
}

.u-section-1 .u-icon-4 {
  height: 98px;
  width: 98px;
  margin: 22px auto 0;
  padding: 10px;
}

.u-section-1 .u-text-6 {
  font-weight: 700;
  margin: 43px 0 0;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 1225px;
  }

  .u-section-1 .u-list-1 {
    width: 940px;
  }

  .u-section-1 .u-repeater-1 {
    min-height: 32px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 1250px;
  }

  .u-section-1 .u-image-1 {
    height: 519px;
  }

  .u-section-1 .u-text-2 {
    width: 720px;
  }

  .u-section-1 .u-list-1 {
    width: 720px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 15.5px));
    min-height: 98px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 1221px;
  }

  .u-section-1 .u-image-1 {
    height: 405px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.75rem;
    width: auto;
    margin-left: 50px;
    margin-right: 50px;
  }

  .u-section-1 .u-text-2 {
    width: 540px;
  }

  .u-section-1 .u-list-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 1451px;
  }

  .u-section-1 .u-image-1 {
    height: 300px;
  }

  .u-section-1 .u-text-1 {
    width: 340px;
    margin-left: auto;
    margin-right: auto;
    font-size: 2.25rem;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
  }

  .u-section-1 .u-list-1 {
    width: 340px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
  }
} .u-section-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.45), rgba(0,0,0,0.45)), url("images/g778c1803e4617ad5b2e342000e782c04de51e3c8452d69752aa2b1204251636544234e94b0a5e5bd4820790375f4d5d341c1a161da8193d2d1f615670bc1e623_1280.jpg");
  background-position: 50% 50%;
}

.u-section-2 .u-sheet-1 {
  min-height: 468px;
}

.u-section-2 .u-text-1 {
  font-weight: 700;
  width: 165px;
  margin: 392px auto 9px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 386px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 296px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 222px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 140px;
  }
}