<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​How is solar panel work?">
    <meta name="description" content="">
    <title>Cidade Iluminada</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Cidade-Iluminada.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.13.4, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Cidade Iluminada",
		"url": "/"
}</script>
    <meta name="theme-color" content="#55c2fd">
    <meta property="og:title" content="Cidade Iluminada">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  </head>
  <body data-home-page="https://cidadeiluminada.nicepage.io/Cidade-Iluminada.html?version=a2753253-6af9-4534-a9cf-fd35bb08047a" data-home-page-title="Cidade Iluminada" class="u-body u-xl-mode"> 
    <section class="skrollable skrollable-between u-align-center u-clearfix u-white u-section-1" src="" id="sec-7a60">
      <img class="u-expanded-width u-image u-image-1" src="images/gc7b263073895e48b0be22558e207bd947f159986622592ba2d4abb9b022162c96de5fb60d7dd6c425faab47d8721e57bcc842401039fbe6b3f687425c51feda3_1280.jpg" data-image-width="1280" data-image-height="854">
      <h2 class="u-text u-text-default-lg u-text-default-md u-text-default-xl u-text-1">
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;">
            <span style="font-weight: 700;">
              <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                  <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                      <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">
                                          <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">CIDADE </font>
                                          </font>
                                        </font>
                                      </font>
                                    </font>
                                  </font>
                                </font>
                              </font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </font>
                </font>
              </font>
            </span>
            <span style="font-weight: 700;">
              <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                  <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                      <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">
                                          <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">ILUMINADA</font>
                                          </font>
                                        </font>
                                      </font>
                                    </font>
                                  </font>
                                </font>
                              </font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </font>
                </font>
              </font>
            </span>&nbsp;
          </font>
        </font>
        <br>
      </h2>
      <p class="u-large-text u-text u-text-variant u-text-2">
        <font style="vertical-align: inherit;">
          <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit;">
              <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                  <font style="vertical-align: inherit;">O Projeto cidade iluminada que visa auxiliar no mapeamento da captação de luz nas cidades nasceu com propósito de trazer segurança e estar mais cidadãos.</font>
                                </font>
                              </font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </font>
                </font>
              </font>
            </font>
          </font>
        </font>
      </p>
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-border-5 u-border-palette-2-base u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-1">
            <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-border-2 u-border-palette-1-base u-file-icon u-icon u-icon-circle u-text-palette-1-base u-icon-1"><img src="images/89069.png" alt=""></span>
              <p class="u-text u-text-3">
                <font style="vertical-align: inherit;">
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                  <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                      <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">
                                          <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">
                                              <font style="vertical-align: inherit;">AUXÍLIO PARA A COLOCAÇÃO DE NOVOS PONTOS DE ILUMINAÇÃO NA CIDADE.</font>
                                            </font>
                                          </font>
                                        </font>
                                      </font>
                                    </font>
                                  </font>
                                </font>
                              </font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </font>
                </font>
              </p>
            </div>
          </div>
          <div class="u-align-center u-border-5 u-border-palette-2-base u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-2">
            <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-border-2 u-border-palette-1-base u-file-icon u-icon u-icon-circle u-text-palette-1-base u-icon-2"><img src="images/4212583.png" alt=""></span>
              <p class="u-text u-text-4">
                <font style="vertical-align: inherit;">
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                  <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                      <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">
                                          <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">
                                              <font style="vertical-align: inherit;">MAPEAMENTO ATRAVÉS DE DRONES COM SENSORES DE LUMINOSIDADE</font>
                                            </font>
                                          </font>
                                        </font>
                                      </font>
                                    </font>
                                  </font>
                                </font>
                              </font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </font>
                </font>
              </p>
            </div>
          </div>
          <div class="u-align-center u-border-5 u-border-palette-2-base u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-3">
            <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-border-2 u-border-palette-1-base u-file-icon u-icon u-icon-circle u-text-palette-1-base u-icon-3"><img src="images/3930466.png" alt=""></span>
              <p class="u-text u-text-5">
                <font style="vertical-align: inherit;">
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                  <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                      <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">
                                          <font style="vertical-align: inherit;">
                                            <font style="vertical-align: inherit;">
                                              <font style="vertical-align: inherit;">APLICATIVO PARA INSERIR INFORMAÇÕES CASO ALGUM PONTO NÃO TENHA LUZ OU LUZES DE POSTES ESTEJAM ESTRAGADAS&nbsp;</font>
                                            </font>
                                          </font>
                                        </font>
                                      </font>
                                    </font>
                                  </font>
                                </font>
                              </font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </font>
                </font>
              </p>
            </div>
          </div>
          <div class="u-align-center u-border-5 u-border-palette-2-base u-container-style u-list-item u-repeater-item u-shape-rectangle u-white u-list-item-4">
            <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-border-2 u-border-palette-1-base u-file-icon u-icon u-icon-circle u-text-palette-1-base u-icon-4"><img src="images/921305.png" alt=""></span>
              <p class="u-text u-text-6">
                <font style="vertical-align: inherit;">
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">
                                  <font style="vertical-align: inherit;">
                                    <font style="vertical-align: inherit;">
                                      <font style="vertical-align: inherit;">
                                        <font style="vertical-align: inherit;">
                                          <font style="vertical-align: inherit;">SEGURANÇA E BEM ESTAR FACILITANDO A COMUNICAÇÃO E INFORMAÇÃO&nbsp;</font>
                                        </font>
                                      </font>
                                    </font>
                                  </font>
                                </font>
                              </font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </font>
                </font>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-2" data-image-width="150" data-image-height="90" id="sec-22d0">
      <div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">
          <font style="vertical-align: inherit;">
            <font style="vertical-align: inherit;">
              <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">&nbsp; &nbsp; &nbsp; &nbsp;<span style="font-weight: 400;">
                    <font style="vertical-align: inherit;"></font>
                  </span>
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">CRIAÇÃO Josieli </font>
                      </font>
                      <br>
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">&nbsp;Camargo </font>
                      </font>
                    </font>
                  </font>
                </font>
              </font>
              <br>
              <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;">
                            <font style="vertical-align: inherit;">
                              <font style="vertical-align: inherit;">
                                <font style="vertical-align: inherit;">Rhaisa Rodrigues&nbsp;</font>
                              </font>
                            </font>
                          </font>
                        </font>
                      </font>
                    </font>
                  </font>
                </font>
              </font>
            </font>
          </font>
        </p>
      </div>
    </section>
    
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-mockup" target="_blank">
        <span>Website Mockup</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/wysiwyg-html-editor" target="_blank">
        <span>WYSIWYG HTML Editor</span>
      </a>. 
    </section>
  
</body></html>